#Задача №17. Дан список чисел. Определите, сколько в нем встречается различных чисел.
#Input: [1, 1, 2, 0, -1, 3, 4, 4]
#Output: 6
'''list_1 = [1, 1, 2, 0, -1, 3, 4, 4]
list_2 = set(list_1)
print(list_2)
print(len(list_2))'''

#Задача №19. Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K –
#положительное число.
#Input: [1, 2, 3, 4, 5] k = 3
#Output: [4, 5, 1, 2, 3]
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# i = 0
# while i < k:
#     x = list_1.pop(0)
#     list_1.append(x)
#     i += 1
# print(list_1)

#list_1 = [1, 2, 3, 4, 5]
#k = 3
#print(list_1[k:] + list_1[:k])


#Задача №21. Напишите программу для печати всех уникальных значений в словаре.
#Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
#{"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}]
#Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
#Примечание: Список словарей задан изначально.Пользователь его не вводит

#list_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}]
#set_1 = set()
#for i in list_1:
#    for v in i.values():
#        # set_1.add(v.replace(' ', ''))
#        set_1.add(v.strip())
#print(set_1)

#Задача №23. Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента
#с предыдущим номером)
#Input: [0, -1, 5, 2, 3]
#Output: 2 (-1 < 5, 2 < 3)
#Примечание: Пользователь может вводить значения списка или список задан изначально.
list_1 = [0, -1, 5, 2, 3]
res = 0
for i in range(1, len(list_1)):
    if list_1[i] > list_1[i - 1]:
        res += 1
print(res)

