#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вырасплачивались за проезд и получали билет с номером. Счастливым
#билетом называют такой билет с шестизначным номером, где суммапервых трех цифр равна сумме последних трех. Т.е. билет с номером
#385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#385916 -> yes
#123456 -> no

n = str(input('введите номер билета: '))
t = [int(i) for i in n]
m = len(t) // 2

if sum(t[0:m]) == sum(t[m:]):
   print('YES')
else:
   print('NO')

          