#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
#прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#3 2 4 -> yes
#3 2 1 -> no
print("введите первое число: ")
n = int(input())
m = int(input("введите второе число: "))
k = int(input("введите третье число: "))

if n * m < k or k == n * m:
    print ('NO')
elif k % m == 0 or k % n == 0:
    print ('YES')
else: 
    print ('NO')