#Задача №9. Решение в группах По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
#чисел от 1 до N) 0! = 1 Решить задачу используя цикл
#while
#Input: 5
#Output: 120

#n = int(input("введите число "))
#p = 1
#for i in range(1,n+1):
#    p=p*i
#print(p)

# Задача№11 Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не
#является числом Фибоначчи, выведите число -1.
'''user_input = int(input('Введите целое положительное число: '))
n1, n2 = 0, 1
n_num = 2
while n2 < user_input:
    n1, n2 = n2, n1 + n2
    n_num += 1
if n2 == user_input:
    print(f'{user_input} - число Фиббоначи №{n_num}')
else:
    print(f'{user_input} не является числом Фиббоначи')'''

'''Задача №13. Решение в группах Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики запрошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, вкоторый среднесуточная температура ежедневно превышала0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2'''

'''from random import randint
days_num = int(input('Введите количество дней: '))
warm_days, max_warm_days = 0, 0
for _ in range(days_num):
    temp = randint(-50, 50)
    print(temp, end=' ')
    if temp > 0:
        warm_days += 1
    else:
        if warm_days > max_warm_days:
            max_warm_days = warm_days
        warm_days = 0
print()
if warm_days > max_warm_days:
    max_warm_days = warm_days
print(f'Самая длинная оттепель длилась {max_warm_days} дня/дней')

Задача №15. Решение в группах
15. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9'''

melon_num = int(input('Введите количество арбузов: '))
mass_max = mass_min = int(input('Введите массу первого арбуза: '))
for _ in range(melon_num - 1):
    melon_mass = int(input('Введите массу арбуза: '))
    if melon_mass > mass_max:
        mass_max = melon_mass
    elif melon_mass < mass_min:
        mass_min = melon_mass
print(f'Для себя возьми арбуз массой {mass_max}кг, для тещи - арбуз массой {mass_min}кг')